@primary: #00bcd4;
// @primary: hotpink;
// @primary: #ff6666;

html, body {
	height: 100%;
}

body {
	font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
	color: #333;
	margin: 0;
	/*
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	*/
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
}

section {
	padding: 20px;
}


paper-tabs, core-toolbar {
	background-color: @primary;
	color: #fff;
	box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
}
core-toolbar paper-tabs {
	box-shadow: none;
}
paper-tabs[noink][nobar] paper-tab.core-selected {
	color: white;
}
paper-tabs {
	background-color: transparent;
	color: white;
	box-shadow: none;
}
paper-tabs::shadow #selectionBar {
	background-color: white;
}
paper-tabs paper-tab::shadow #ink {
	color: lighten(@primary, 5%);
}
paper-checkbox {
	padding: 20px 20px 20px 0;
}

paper-checkbox::shadow #ink[checked] {
	color: @primary;
}

paper-checkbox::shadow #checkbox.checked {
	border-color: @primary;
}

paper-radio-group paper-radio-button::shadow #ink[checked] {
	color: @primary;
}

paper-radio-group paper-radio-button::shadow #onRadio {
	background-color: @primary;
}

paper-radio-button {
	display: block;
}

paper-toggle-button::shadow paper-radio-button::shadow #ink[checked] {
	color: @primary;
}

paper-toggle-button::shadow paper-radio-button::shadow #onRadio {
	background-color: @primary;
}

paper-toggle-button::shadow #toggleBar[checked] {
	background-color: @primary;
}

paper-input {
	width: 100%;
}
paper-input /deep/ .unfocused-underline {
	background-color: @primary !important;
}
paper-input /deep/ .focused-underline {
	background-color: @primary !important;
}
paper-input /deep/ .cursor {
	background-color: @primary !important;
}
paper-input /deep/ .floated-label .label-text {
	color: @primary !important;
}

/*
paper-input /deep/ ::-webkit-input-placeholder {
	color: @primary;
}
paper-input /deep/ ::-moz-placeholder {
	color: @primary;
}
paper-input /deep/ :-ms-input-placeholder {
	color: @primary;
}
*/

paper-spinner::shadow .circle {
	border-color: @primary;
}

paper-progress {
	display: block;
	width: 100%;
	padding: 25px 0;

	&::shadow {
		#activeProgress {
			background-color: @primary;
		}
		#secondaryProgress {
			background-color: lighten(@primary, 5%);
		}
	}
}

paper-slider {
	width: 100%;
}

paper-slider::shadow #sliderKnobInner,
paper-slider::shadow #sliderKnobInner::before,
paper-slider::shadow #sliderBar::shadow #activeProgress {
	background-color: @primary;
}

paper-button.colored {
	color: @primary;
}

paper-button[raised].colored {
	background: @primary;
	color: #fff;
}

paper-button.custom > core-icon {
	margin-right: 4px;
}

paper-action-dialog #scroller {

}
html /deep/ .scrolling::shadow #scroller {
	height: 350px;
}















//
